<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction for Chaky Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #0074D9;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Car Price Prediction for Chaky Company</h1>
    </div>
    
    <div class="content">
        <p>Welcome to the world of car price prediction with our advanced regression models. Our models harness the power of three key attributes from the dataset - "engine," "brand," and "year" - to estimate car prices accurately.</p>
        <p>While we focus on just three features, it's essential to acknowledge that predictive accuracy may have limitations. Nevertheless, we are thrilled to share valuable insights into how these attributes can impact car prices.</p>
        <p>To get an approximate price prediction for your car, simply provide details for mileage, brand, and year in the fields below. We'll deliver the information you need to quench your curiosity.</p>
        <p>Explore both of our models by selecting the respective buttons:</p>

        <div class="button-container">
            <a href="/a1_carpriceprediction" class="button">Do prediction with Old Model</a>
            <a href="/a2_carpriceprediction" class="button">Do prediction with New Model</a>
        </div>
    </div>
</body>
</html>
